# This file is used to configure the Ansible inventory for the control and managed nodes.

[control]
ansible-control ansible_host=192.168.56.30

[managed]
node1 ansible_host=192.168.56.31 ansible_ssh_private_key_file=.vagrant/machines/node1/virtualbox/private_key

node2 ansible_host=192.168.56.32 ansible_ssh_private_key_file=.vagrant/machines/node2/virtualbox/private_key

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/ansible-control/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3